
server.port=8080

# RabbitMQ Server properties
spring.rabbitmq.host=192.168.100.7
spring.rabbitmq.port=5672
# spring.rabbitmq.port= 5262 (Depuis OVH)
spring.rabbitmq.username=admin
spring.rabbitmq.password=citK19c3
# AMQP properties
rabbitmq.queueName=ldap.users
rabbitmq.topicName=ldap
rabbitmq.routingKey=ldap.users.#


# LDAP
users_ldap_directory=/home/users/ldap
